# AttireAgent

./: .gitignore  README.md
CustomerAgentBackend/: pom.xml
CustomerAgentBackend/yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/security/: TenantSecurityWebFilter.java
CustomerAgentBackend/yudao-framework/yudao-spring-boot-starter-security/src/main/java/cn/iocoder/yudao/framework/security/config/: YudaoWebSecurityConfigurerAdapter.java
CustomerAgentBackend/yudao-framework/yudao-spring-boot-starter-web/src/main/resources/: banner.txt
CustomerAgentBackend/yudao-module-main/: pom.xml
CustomerAgentBackend/yudao-module-main/yudao-module-main-api/: pom.xml
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/: pom.xml
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/agent/model/: AgentState.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/app/: CustomerApp.java  QueryRewriter.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/chatmemory/: FileBaseChatMemory.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/controller/admin/: AiController.java  HealthController.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/rag/: CustomerAppDocumentLoader.java  CustomerAppVectorStoreConfig.java  MyKeyWordEnricher.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/java/cn/iocoder/yudao/module/main/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/main/resources/document/: 穿搭常见问题和回答.md
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/test/java/cn/iocoder/yudao/module/main/app/: CustomerAppTest.java
CustomerAgentBackend/yudao-module-main/yudao-module-main-biz/src/test/java/cn/iocoder/yudao/module/main/rag/: CustomerAppDocumentLoaderTest.java
CustomerAgentBackend/yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/framework/web/config/: SystemWebConfiguration.java
CustomerAgentBackend/yudao-server/: pom.xml
CustomerAgentBackend/yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
CustomerAgentBackend/yudao-server/src/main/resources/: mcp-servers.json
CustomerAgentBackend/yudao-server/src/test/java/cn/iocoder/yudao/: Test01.java
ImageSearchMcpServer/: pom.xml
ImageSearchMcpServer/src/main/java/com/kjq/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
ImageSearchMcpServer/src/main/java/com/kjq/imagesearchmcpserver/tools/: ImageSearchTool.java
ImageSearchMcpServer/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
ImageSearchMcpServer/src/test/java/com/kjq/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
ImageSearchMcpServer/src/test/java/com/kjq/imagesearchmcpserver/tools/: ImageSearchToolTest.java
sql/: ruoyi-vue-pro.sql
